NEXT_PUBLIC_PAYPAL_CLIENT_ID = AUjWwUIqa71GMMqjLSpe_8jyvMLW2PaLYFXKp_D5ZWN2V1hg3pFy5LxOrSllCZrDhfmszKMf2pU-i_n-
NEXT_PUBLIC_MONGODB_URI = mongodb+srv://admin:WCecNXDrbr3lthOS@cluster0.enl9fnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GMAIL = tkpe meog xteu gnjq
testing_api_og_paypal = ASL5Sn1i2pYyF1em_Leo7q-hTnIZEem2OHpRfo8WPeickx8PSwzoU8xF_29POngk8j9CqJFBz7a3uqSp